server.port= 8080
  
spring.datasource.url= jdbc:mysql://localhost:3306/sistemausuarios?serverTimezone=UTC 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 1706
  
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.jdbc.lob.non_contextual_creation= true